<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c6b650bd32943849bc48259b5a92916" Name="Diagram1">
        <EntityTypeShape EntityType="CoursesModel.Category" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="CoursesModel.CourseTable" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CoursesModel.Format" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="CoursesModel.Status" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="CoursesModel.Teacher" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="CoursesModel.User" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="CoursesModel.UserCourse" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="CoursesModel.FK_Course_Category" />
        <AssociationConnector Association="CoursesModel.FK_Course_Format" />
        <AssociationConnector Association="CoursesModel.FK_Course_Teacher" />
        <AssociationConnector Association="CoursesModel.FK_UserCourse_Course" />
        <AssociationConnector Association="CoursesModel.FK_UserCourse_Status" />
        <AssociationConnector Association="CoursesModel.FK_UserCourse_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>